* {
    box-sizing: border-box;
}

body {
    background-color: rgba(255, 241, 206, 1);
    color: black;
    font-family: sofia-pro, sans-serif;
    font-weight: 400;
}

header {
    background-color: rgba(166, 59, 50, 1);
    color: white;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

main {
    margin-top: 105px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    max-width: 1200px;
}

h1,
h2 {
    font-family: orpheuspro, serif;
    font-weight: 500;
}

h1 {
    text-align: center;
}

h2 {
    align-items: flex-end;
    background-image: linear-gradient(rgba(255, 241, 206, 0), rgba(232, 153, 171, 1));
    display: flex;
    height: 438px;
    /* height set at a very specific size to match */
    font-style: italic;
    font-size: 75px;
    line-height: 80px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 500px;
}

img {
    position: relative;
    width: 100%;

}

.card {
    background-color: rgba(232, 153, 171, 1);
    margin-right: auto;
    margin-left: auto;
    width: 500px;
}

.card+.card {
    margin-top: 20px;
}

.card-top {
    position: relative;
}

.info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 20px;
}

.dropdown {
    display: none;
    padding: 20px;
}
